<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
</head>
<body>
   <!--Heading 1-->
    <header>
    <h1>Coffee Types </h1>
        <p>Have you ever wondered why you prefer certain type of coffee? Or the reason you are drawn to a certain kind of characteristics when drinking your cup of coffee?</p>
    </header>
    
    <!--<em>was addedd to emphasize the word "special"-->
        <p>Find out what goes into your cup of coffee. From the type of coffee bean, roasting techniques to the process of coffee preparations, learn the origins of coffees so you know what makes your favourite coffee so <em>special</em></p>
    
    <!--in-page link to h2 section-->
        <a href="#croptocup">Jump to From crop to cup</a>

    <!--Heading 2-->
        <h2>Beans</h2>
            <p>There are 2 most common commercial coffee species: Arabica and Robusta</p>
    <!--This is the unordered list to show that there are 2 types of common coffee beans-->
                <ul> 
                    <li>Arabica: brings a more elegant, delicate flavor, and tends to be less acidic. Arabica require areas with a high elevation to thrive and are prone to pest infestation and diseases. These constraints drive up the cost of it. </li>
                    <li>Robusta: are known for their strong flavor, bitterness, and high caffeine content.They are usually grown at lower altitudes, require less attention, and are more resistant.</li>
                </ul>
    <!--2nd heading 2-->
        <h2>Roasting</h2>

    <!--<strong>was added to emphasize the importance of aroma in the roasting process-->
            <p>You can unlock the full potential of your coffee’s <strong>aroma</strong> through the roasting process.</p>
    <!--This is the unordered list to show different types of coffee roasts-->
                <ul>
                    <li>Light roasts: tends to be lower in body, more acidic, and preserve more delicate aromatics </li>
                    <li>Medium roasts: tend to have a more balanced flavor, aroma and acidity compared to light roast.</li>
                    <li>Dark roasts: characterised by its pronounced bitterness and smoky flavors. Dark roast coffee beans have an oily sheen on the surface. </li>
                </ul>

    <!--This part use ordered list because it shows the ordered process of coffee-->
    <!--This id is link to the one above, so user can jump to this section-->
        <h2 id="croptocup">From crop to cup</h2>
            <p>From the moment a coffee cherry is plucked from the tree to the exquisite aroma that fills your cup, each step in the journey is meticulously crafted to deliver an unparalleled coffee experience. Here are the process your coffee experience from bean to brew:</p>
                <ol>
                    <li>Planting the coffee seeds</li>
                    <li>Harvesting cherries</li>
                    <li>Processing the coffee beans</li>
                    <li>Roasting the beans</li>
                    <li>Grinding the roasted beans</li>
                    <li>Brewing the coffee</li>
                </ol>
        <!--Video added using Youtube embedded link-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/70_vgPae00M?si=4O4L02ExmeQ1S5IR" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <!--This is the blockquote to insert an interesting quote about coffee by Hugh Jackman-->
    <blockquote>
        “To me, the smell of fresh–made coffee is one of the greatest inventions.”<br><cite>-Hugh Jackman</cite>
    </blockquote>

    <!--This is to connect the first page to the second one-->
    <a href="index2.html">Learn more about different coffee drinks types</a>
   
    <!--Source of the text-->
    <p>Source: Nespresso Blog</p>
    <!--The code is valid up to this point-->
</body>
</html> 